NEXT_PUBLIC_FIREBASE_API_KEY=yourapikey
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=yourapikey
NEXT_PUBLIC_FIREBASE_PROJECT_ID=yourapikey
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=yourapikey
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=yourapikey
NEXT_PUBLIC_FIREBASE_APP_ID=yourapikey
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=yourapikey
